{
    "name": "meventos/api",
    "description": "Client em PHP para integração com API da Meeventos.",
    "type": "library",
    "license": "Apache-2.0",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Thalles Brandão",
            "email": "thalles@meeventos.com.br"
        },
        {
            "name": "Jonathan Brambati",
            "email": "jonathan@meeventos.com.br"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Meeventos\\": "src/"
        }
    },
    "keywords": ["eventos", "erp", "api", "integração"],
    "documentation": "https://docs.meeventos.com.br",
    "issues": "https://github.com/meeventos/api/issues",
    "contribute": "https://github.com/meeventos/api/CONTRIBUTING.md",
    "changelog": "https://github.com/meeventos/api/CHANGELOG.md"
}
